<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ngob-component demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../ngob-component.html">
    <link rel="import" href="../card-carousel.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>
    <div class="">
      <h3>Basic ngob-component demo</h3>
        <ngob-component position="row"></ngob-component>
        <br>
        <ngob-component position=""></ngob-component>
        <br>
        <card-carousel></card-carousel>
    </div>
  </body>
</html>
